[
  {
    "id": 1,
    "title": "Social Media Project",
    "description": "Development of a social network project using React, TailwindCSS and Firebase. The page allows users to register and log in with their Google account, create posts and give likes.",
    "image": "SocialMediaProject.webp",
    "imgTitle": "Social Media Project",
    "link": "https://socialmedia-d4032.web.app/",
    "techStack": [
      "React",
      "TailwindCSS",
      "TypeScript",
      "Firebase"
    ]
  }
]
